{
  "name": "web-page-store",
  "version": "0.1.2",
  "description": "智能网页剪存插件 —— 一键把网页保存为 Markdown（含本地 / 语雀两种目标）",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/turndown": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.1",
    "postcss": "^8.4.49",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3"
  }
}
